<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.Enum.mappers.chargeTypeDictMapper">
  <resultMap id="BaseResultMap" type="com.ke.tools.finance.Enum.entity.chargeTypeDict">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="chargeType_code" jdbcType="VARCHAR" property="chargetypeCode" />
    <result column="chargeType_value" jdbcType="VARCHAR" property="chargetypeValue" />
    <result column="chargeType_name" jdbcType="VARCHAR" property="chargetypeName" />
    <result column="dataType_code" jdbcType="VARCHAR" property="datatypeCode" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="isValid" jdbcType="BIT" property="isvalid" />
    <result column="desc" jdbcType="VARCHAR" property="desc" />
  </resultMap>
  <sql id="Base_Column_List">
    id, chargeType_code, chargeType_value, chargeType_name, dataType_code, create_date, 
    isValid, desc
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from chargeTypeDict
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from chargeTypeDict
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.ke.tools.finance.Enum.entity.chargeTypeDict">
    insert into chargeTypeDict (id, chargeType_code, chargeType_value, 
      chargeType_name, dataType_code, create_date, 
      isValid, desc)
    values (#{id,jdbcType=INTEGER}, #{chargetypeCode,jdbcType=VARCHAR}, #{chargetypeValue,jdbcType=VARCHAR}, 
      #{chargetypeName,jdbcType=VARCHAR}, #{datatypeCode,jdbcType=VARCHAR}, #{createDate,jdbcType=TIMESTAMP}, 
      #{isvalid,jdbcType=BIT}, #{desc,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.ke.tools.finance.Enum.entity.chargeTypeDict">
    insert into chargeTypeDict
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="chargetypeCode != null">
        chargeType_code,
      </if>
      <if test="chargetypeValue != null">
        chargeType_value,
      </if>
      <if test="chargetypeName != null">
        chargeType_name,
      </if>
      <if test="datatypeCode != null">
        dataType_code,
      </if>
      <if test="createDate != null">
        create_date,
      </if>
      <if test="isvalid != null">
        isValid,
      </if>
      <if test="desc != null">
        desc,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="chargetypeCode != null">
        #{chargetypeCode,jdbcType=VARCHAR},
      </if>
      <if test="chargetypeValue != null">
        #{chargetypeValue,jdbcType=VARCHAR},
      </if>
      <if test="chargetypeName != null">
        #{chargetypeName,jdbcType=VARCHAR},
      </if>
      <if test="datatypeCode != null">
        #{datatypeCode,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isvalid != null">
        #{isvalid,jdbcType=BIT},
      </if>
      <if test="desc != null">
        #{desc,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.ke.tools.finance.Enum.entity.chargeTypeDict">
    update chargeTypeDict
    <set>
      <if test="chargetypeCode != null">
        chargeType_code = #{chargetypeCode,jdbcType=VARCHAR},
      </if>
      <if test="chargetypeValue != null">
        chargeType_value = #{chargetypeValue,jdbcType=VARCHAR},
      </if>
      <if test="chargetypeName != null">
        chargeType_name = #{chargetypeName,jdbcType=VARCHAR},
      </if>
      <if test="datatypeCode != null">
        dataType_code = #{datatypeCode,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isvalid != null">
        isValid = #{isvalid,jdbcType=BIT},
      </if>
      <if test="desc != null">
        desc = #{desc,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ke.tools.finance.Enum.entity.chargeTypeDict">
    update chargeTypeDict
    set chargeType_code = #{chargetypeCode,jdbcType=VARCHAR},
      chargeType_value = #{chargetypeValue,jdbcType=VARCHAR},
      chargeType_name = #{chargetypeName,jdbcType=VARCHAR},
      dataType_code = #{datatypeCode,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      isValid = #{isvalid,jdbcType=BIT},
      desc = #{desc,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>