<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.Enum.mappers.moneyTypeDictMapper">
  <resultMap id="BaseResultMap" type="com.ke.tools.finance.Enum.entity.moneyTypeDict">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="moneyType_code" jdbcType="VARCHAR" property="moneytypeCode" />
    <result column="moneyType_value" jdbcType="VARCHAR" property="moneytypeValue" />
    <result column="moneyType_name" jdbcType="VARCHAR" property="moneytypeName" />
    <result column="payerType_code" jdbcType="VARCHAR" property="payertypeCode" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="isValid" jdbcType="BIT" property="isvalid" />
    <result column="desc" jdbcType="VARCHAR" property="desc" />
  </resultMap>
  <sql id="Base_Column_List">
    id, moneyType_code, moneyType_value, moneyType_name, payerType_code, create_date, 
    isValid, desc
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from moneyTypeDict
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from moneyTypeDict
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.ke.tools.finance.Enum.entity.moneyTypeDict">
    insert into moneyTypeDict (id, moneyType_code, moneyType_value, 
      moneyType_name, payerType_code, create_date, 
      isValid, desc)
    values (#{id,jdbcType=INTEGER}, #{moneytypeCode,jdbcType=VARCHAR}, #{moneytypeValue,jdbcType=VARCHAR}, 
      #{moneytypeName,jdbcType=VARCHAR}, #{payertypeCode,jdbcType=VARCHAR}, #{createDate,jdbcType=TIMESTAMP}, 
      #{isvalid,jdbcType=BIT}, #{desc,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.ke.tools.finance.Enum.entity.moneyTypeDict">
    insert into moneyTypeDict
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="moneytypeCode != null">
        moneyType_code,
      </if>
      <if test="moneytypeValue != null">
        moneyType_value,
      </if>
      <if test="moneytypeName != null">
        moneyType_name,
      </if>
      <if test="payertypeCode != null">
        payerType_code,
      </if>
      <if test="createDate != null">
        create_date,
      </if>
      <if test="isvalid != null">
        isValid,
      </if>
      <if test="desc != null">
        desc,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="moneytypeCode != null">
        #{moneytypeCode,jdbcType=VARCHAR},
      </if>
      <if test="moneytypeValue != null">
        #{moneytypeValue,jdbcType=VARCHAR},
      </if>
      <if test="moneytypeName != null">
        #{moneytypeName,jdbcType=VARCHAR},
      </if>
      <if test="payertypeCode != null">
        #{payertypeCode,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isvalid != null">
        #{isvalid,jdbcType=BIT},
      </if>
      <if test="desc != null">
        #{desc,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.ke.tools.finance.Enum.entity.moneyTypeDict">
    update moneyTypeDict
    <set>
      <if test="moneytypeCode != null">
        moneyType_code = #{moneytypeCode,jdbcType=VARCHAR},
      </if>
      <if test="moneytypeValue != null">
        moneyType_value = #{moneytypeValue,jdbcType=VARCHAR},
      </if>
      <if test="moneytypeName != null">
        moneyType_name = #{moneytypeName,jdbcType=VARCHAR},
      </if>
      <if test="payertypeCode != null">
        payerType_code = #{payertypeCode,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isvalid != null">
        isValid = #{isvalid,jdbcType=BIT},
      </if>
      <if test="desc != null">
        desc = #{desc,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ke.tools.finance.Enum.entity.moneyTypeDict">
    update moneyTypeDict
    set moneyType_code = #{moneytypeCode,jdbcType=VARCHAR},
      moneyType_value = #{moneytypeValue,jdbcType=VARCHAR},
      moneyType_name = #{moneytypeName,jdbcType=VARCHAR},
      payerType_code = #{payertypeCode,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      isValid = #{isvalid,jdbcType=BIT},
      desc = #{desc,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>