<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.Enum.mappers.payerTypeDictMapper">
  <resultMap id="BaseResultMap" type="com.ke.tools.finance.Enum.entity.payerTypeDict">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="payerType_code" jdbcType="VARCHAR" property="payertypeCode" />
    <result column="payerType_value" jdbcType="VARCHAR" property="payertypeValue" />
    <result column="payerType_name" jdbcType="VARCHAR" property="payertypeName" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="isValid" jdbcType="BIT" property="isvalid" />
    <result column="desc" jdbcType="VARCHAR" property="desc" />
  </resultMap>
  <sql id="Base_Column_List">
    id, payerType_code, payerType_value, payerType_name, create_date, isValid, desc
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from payerTypeDict
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from payerTypeDict
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.ke.tools.finance.Enum.entity.payerTypeDict">
    insert into payerTypeDict (id, payerType_code, payerType_value, 
      payerType_name, create_date, isValid, 
      desc)
    values (#{id,jdbcType=INTEGER}, #{payertypeCode,jdbcType=VARCHAR}, #{payertypeValue,jdbcType=VARCHAR}, 
      #{payertypeName,jdbcType=VARCHAR}, #{createDate,jdbcType=TIMESTAMP}, #{isvalid,jdbcType=BIT}, 
      #{desc,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.ke.tools.finance.Enum.entity.payerTypeDict">
    insert into payerTypeDict
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="payertypeCode != null">
        payerType_code,
      </if>
      <if test="payertypeValue != null">
        payerType_value,
      </if>
      <if test="payertypeName != null">
        payerType_name,
      </if>
      <if test="createDate != null">
        create_date,
      </if>
      <if test="isvalid != null">
        isValid,
      </if>
      <if test="desc != null">
        desc,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="payertypeCode != null">
        #{payertypeCode,jdbcType=VARCHAR},
      </if>
      <if test="payertypeValue != null">
        #{payertypeValue,jdbcType=VARCHAR},
      </if>
      <if test="payertypeName != null">
        #{payertypeName,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isvalid != null">
        #{isvalid,jdbcType=BIT},
      </if>
      <if test="desc != null">
        #{desc,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.ke.tools.finance.Enum.entity.payerTypeDict">
    update payerTypeDict
    <set>
      <if test="payertypeCode != null">
        payerType_code = #{payertypeCode,jdbcType=VARCHAR},
      </if>
      <if test="payertypeValue != null">
        payerType_value = #{payertypeValue,jdbcType=VARCHAR},
      </if>
      <if test="payertypeName != null">
        payerType_name = #{payertypeName,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isvalid != null">
        isValid = #{isvalid,jdbcType=BIT},
      </if>
      <if test="desc != null">
        desc = #{desc,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ke.tools.finance.Enum.entity.payerTypeDict">
    update payerTypeDict
    set payerType_code = #{payertypeCode,jdbcType=VARCHAR},
      payerType_value = #{payertypeValue,jdbcType=VARCHAR},
      payerType_name = #{payertypeName,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      isValid = #{isvalid,jdbcType=BIT},
      desc = #{desc,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>