
server.port=8080
## mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## \u6CE8\u518C\u4E2D\u5FC3\uFF0C\u591A\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u4EE5\uFF0C\u9694\u5F00
eureka.client.serviceUrl.defaultZone=http://registry.link.lianjia.com/eureka/
