<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>

    <properties resource="config/application-dev.properties"></properties>

    <!--<classPathEntry location="/Users/zhaoyunping/Documents/3_developTools/mvn-repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar"/>-->
    <classPathEntry location="/Users/jaychao/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar"/>


    <context id="default" targetRuntime="MyBatis3">
        <plugin type="org.mybatis.generator.plugins.RowBoundsPlugin"></plugin>
        <plugin type="org.mybatis.generator.plugins.RenameExampleClassPlugin">
            <property name="searchString" value="Example$" />
            <property name="replaceString" value="Manager" />
        </plugin>

        <commentGenerator >
        <property name="suppressDate" value="true"/>
        <property name="suppressAllComments" value="true"/>
        </commentGenerator>

        <jdbcConnection driverClass="${default.database.driverclassname}"
                        connectionURL="${default.database.url}"
                        userId="${default.database.username}"
                        password="${default.database.password}" />

        <javaModelGenerator targetPackage="com.ke.breeze.finance.entity"
                            targetProject="src/main/java" />
        <sqlMapGenerator targetPackage="mybatis.finance.mappers"
                         targetProject="src/main/resources" />
        <javaClientGenerator type="XMLMAPPER" targetPackage="com.ke.breeze.finance.dao"
                             targetProject="src/main/java"/>

        <!--<table schema="general" tableName="company_conf" domainObjectName="CompanyConf" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false" >
            <property name="useActualColumnNames" value="false"/>
        </table>-->

        <!--<table schema="general" tableName="cfg_charge_type_dict" domainObjectName="CfgChargeTypeDict" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false" >
            <property name="useActualColumnNames" value="false"/>
        </table>-->


        <!--<table tableName="cfg_special_company_account" domainObjectName="SpecialCompanyAccount">
            <generatedKey column="id" sqlStatement="Mysql" identity="true" />
        </table>

        <table tableName="cfg_special_companyCode" domainObjectName="SpecialCompanyCodeConf">
            <generatedKey column="id" sqlStatement="Mysql" identity="true" />
        </table>-->

        <!--<table tableName="refund_paid_log" domainObjectName="RefundPaidLog" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table>

        <table tableName="refund_receivable_log" domainObjectName="RefundReceivableLog" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table> -->
        <!--<table tableName="change_record_log" domainObjectName="ChangeRecordLog" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table>-->

        <!--<table tableName="contract_info" domainObjectName="ContractInfo" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table>-->

       <!-- <table tableName="bank_account" domainObjectName="BankAccount" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table>-->

        <!--<table tableName="paidup" domainObjectName="Paidup" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table>

        <table tableName="request" domainObjectName="Request" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table> -->

        <!--<table tableName="cfg_axt_company_code" domainObjectName="AxtCompanyCodeConf" >
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table>-->

        <!--<table tableName="orders_detail" domainObjectName="OrdersDetail" >
            <property name="useActualColumnNames" value="false"/>
            &lt;!&ndash;<generatedKey column="id" sqlStatement="Mysql" identity="true" />&ndash;&gt;
        </table>-->

        <!--<table tableName="cfg_biz_type_dict" domainObjectName="CfgBizTypeDict">-->
            <!--<generatedKey column="id" sqlStatement="Mysql" identity="true" />-->
        <!--</table>-->
        <!--<table tableName="cfg_charge_item_type_dict" domainObjectName="CfgChargeItemTypeDict">-->
            <!--<generatedKey column="id" sqlStatement="Mysql" identity="true" />-->
        <!--</table>-->

        <table tableName="cfg_role_type_dict" domainObjectName="CfgRoleTypeDict">
            <generatedKey column="id" sqlStatement="Mysql" identity="true" />
        </table>

    </context>
</generatorConfiguration>