<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.mappers.ElectroniceInfoMapper">
  <resultMap id="BaseResultMap" type="com.ke.tools.finance.invoice.entity.ElectroniceInfo">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="paidupId" jdbcType="BIGINT" property="paidupid" />
    <result column="fPQQLSHField" jdbcType="VARCHAR" property="fpqqlshfield" />
    <result column="bMB_BBHField" jdbcType="VARCHAR" property="bmbBbhfield" />
    <result column="cZDMField" jdbcType="VARCHAR" property="czdmfield" />
    <result column="dDHField" jdbcType="VARCHAR" property="ddhfield" />
    <result column="dKBZField" jdbcType="VARCHAR" property="dkbzfield" />
    <result column="gHF_MCField" jdbcType="VARCHAR" property="ghfMcfield" />
    <result column="xHF_YHZHField" jdbcType="VARCHAR" property="xhfYhzhfield" />
    <result column="xHF_MCField" jdbcType="VARCHAR" property="xhfMcfield" />
    <result column="xHF_NSRSBHField" jdbcType="VARCHAR" property="xhfNsrsbhfield" />
    <result column="xHF_DHField" jdbcType="VARCHAR" property="xhfDhfield" />
    <result column="xHF_DZField" jdbcType="VARCHAR" property="xhfDzfield" />
    <result column="kPHJJEField" jdbcType="DOUBLE" property="kphjjefield" />
    <result column="kPLXField" jdbcType="VARCHAR" property="kplxfield" />
    <result column="kPXMField" jdbcType="VARCHAR" property="kpxmfield" />
    <result column="kP_NSRMCField" jdbcType="VARCHAR" property="kpNsrmcfield" />
    <result column="kP_NSRSBHField" jdbcType="VARCHAR" property="kpNsrsbhfield" />
    <result column="kPRField" jdbcType="VARCHAR" property="kprfield" />
    <result column="bzField" jdbcType="VARCHAR" property="bzfield" />
    <result column="cHYYField" jdbcType="VARCHAR" property="chyyfield" />
    <result column="dSPTBMField" jdbcType="VARCHAR" property="dsptbmfield" />
    <result column="eMAILField" jdbcType="VARCHAR" property="emailfield" />
    <result column="eWMField" jdbcType="VARCHAR" property="ewmfield" />
    <result column="fHRField" jdbcType="VARCHAR" property="fhrfield" />
    <result column="fPZTField" jdbcType="VARCHAR" property="fpztfield" />
    <result column="fP_DMField" jdbcType="VARCHAR" property="fpDmfield" />
    <result column="fP_HMField" jdbcType="VARCHAR" property="fpHmfield" />
    <result column="fP_MWField" jdbcType="VARCHAR" property="fpMwfield" />
    <result column="gHFQYLXField" jdbcType="VARCHAR" property="ghfqylxfield" />
    <result column="gHF_DZField" jdbcType="VARCHAR" property="ghfDzfield" />
    <result column="gHF_EMAILField" jdbcType="VARCHAR" property="ghfEmailfield" />
    <result column="gHF_GDDHField" jdbcType="VARCHAR" property="ghfGddhfield" />
    <result column="gHF_NSRSBHField" jdbcType="VARCHAR" property="ghfNsrsbhfield" />
    <result column="gHF_SFField" jdbcType="VARCHAR" property="ghfSffield" />
    <result column="gHF_SJField" jdbcType="VARCHAR" property="ghfSjfield" />
    <result column="gHF_YHZHField" jdbcType="VARCHAR" property="ghfYhzhfield" />
    <result column="hJBHSJEField" jdbcType="DOUBLE" property="hjbhsjefield" />
    <result column="hJBHSJEFieldSpecified" jdbcType="TINYINT" property="hjbhsjefieldspecified" />
    <result column="hJSEField" jdbcType="DOUBLE" property="hjsefield" />
    <result column="hJSEFieldSpecified" jdbcType="TINYINT" property="hjsefieldspecified" />
    <result column="hY_DMField" jdbcType="VARCHAR" property="hyDmfield" />
    <result column="hY_MCField" jdbcType="VARCHAR" property="hyMcfield" />
    <result column="jQBHField" jdbcType="VARCHAR" property="jqbhfield" />
    <result column="jYMField" jdbcType="VARCHAR" property="jymfield" />
    <result column="kPHJJEFieldSpecified" jdbcType="TINYINT" property="kphjjefieldspecified" />
    <result column="kPRQField" jdbcType="VARCHAR" property="kprqfield" />
    <result column="nSRDZDAHField" jdbcType="VARCHAR" property="nsrdzdahfield" />
    <result column="pYDMField" jdbcType="VARCHAR" property="pydmfield" />
    <result column="sjField" jdbcType="VARCHAR" property="sjfield" />
    <result column="sKRField" jdbcType="VARCHAR" property="skrfield" />
    <result column="sWJG_DMField" jdbcType="VARCHAR" property="swjgDmfield" />
    <result column="tSCHBZField" jdbcType="VARCHAR" property="tschbzfield" />
    <result column="tSFSField" jdbcType="VARCHAR" property="tsfsfield" />
    <result column="yFP_DMField" jdbcType="VARCHAR" property="yfpDmfield" />
    <result column="yFP_HMField" jdbcType="VARCHAR" property="yfpHmfield" />
    <result column="appIdField" jdbcType="VARCHAR" property="appidfield" />
    <result column="authorizationCodeField" jdbcType="VARCHAR" property="authorizationcodefield" />
    <result column="codeTypeField" jdbcType="VARCHAR" property="codetypefield" />
    <result column="contentField" jdbcType="VARCHAR" property="contentfield" />
    <result column="dataExchangeIdField" jdbcType="VARCHAR" property="dataexchangeidfield" />
    <result column="encryptCodeField" jdbcType="VARCHAR" property="encryptcodefield" />
    <result column="interfaceCodeField" jdbcType="VARCHAR" property="interfacecodefield" />
    <result column="passWordField" jdbcType="VARCHAR" property="passwordfield" />
    <result column="requestCodeField" jdbcType="VARCHAR" property="requestcodefield" />
    <result column="responseCodeField" jdbcType="VARCHAR" property="responsecodefield" />
    <result column="terminalCodeField" jdbcType="VARCHAR" property="terminalcodefield" />
    <result column="userNameField" jdbcType="VARCHAR" property="usernamefield" />
    <result column="versionField" jdbcType="VARCHAR" property="versionfield" />
    <result column="createTime" jdbcType="TIMESTAMP" property="createtime" />
    <result column="invoiceStatus" jdbcType="BIGINT" property="invoicestatus" />
    <result column="updateTime" jdbcType="TIMESTAMP" property="updatetime" />
    <result column="xFP_DMField" jdbcType="VARCHAR" property="xfpDmfield" />
    <result column="xFP_HMField" jdbcType="VARCHAR" property="xfpHmfield" />
  </resultMap>
  <sql id="Base_Column_List">
    id, paidupId, fPQQLSHField, bMB_BBHField, cZDMField, dDHField, dKBZField, gHF_MCField, 
    xHF_YHZHField, xHF_MCField, xHF_NSRSBHField, xHF_DHField, xHF_DZField, kPHJJEField, 
    kPLXField, kPXMField, kP_NSRMCField, kP_NSRSBHField, kPRField, bzField, cHYYField, 
    dSPTBMField, eMAILField, eWMField, fHRField, fPZTField, fP_DMField, fP_HMField, fP_MWField, 
    gHFQYLXField, gHF_DZField, gHF_EMAILField, gHF_GDDHField, gHF_NSRSBHField, gHF_SFField, 
    gHF_SJField, gHF_YHZHField, hJBHSJEField, hJBHSJEFieldSpecified, hJSEField, hJSEFieldSpecified, 
    hY_DMField, hY_MCField, jQBHField, jYMField, kPHJJEFieldSpecified, kPRQField, nSRDZDAHField, 
    pYDMField, sjField, sKRField, sWJG_DMField, tSCHBZField, tSFSField, yFP_DMField, 
    yFP_HMField, appIdField, authorizationCodeField, codeTypeField, contentField, dataExchangeIdField, 
    encryptCodeField, interfaceCodeField, passWordField, requestCodeField, responseCodeField, 
    terminalCodeField, userNameField, versionField, createTime, invoiceStatus, updateTime, 
    xFP_DMField, xFP_HMField
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from inv_electronice_info
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from inv_electronice_info
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.ke.tools.finance.invoice.entity.ElectroniceInfo">
    insert into inv_electronice_info (id, paidupId, fPQQLSHField, 
      bMB_BBHField, cZDMField, dDHField, 
      dKBZField, gHF_MCField, xHF_YHZHField, 
      xHF_MCField, xHF_NSRSBHField, xHF_DHField, 
      xHF_DZField, kPHJJEField, kPLXField, 
      kPXMField, kP_NSRMCField, kP_NSRSBHField, 
      kPRField, bzField, cHYYField, 
      dSPTBMField, eMAILField, eWMField, 
      fHRField, fPZTField, fP_DMField, 
      fP_HMField, fP_MWField, gHFQYLXField, 
      gHF_DZField, gHF_EMAILField, gHF_GDDHField, 
      gHF_NSRSBHField, gHF_SFField, gHF_SJField, 
      gHF_YHZHField, hJBHSJEField, hJBHSJEFieldSpecified, 
      hJSEField, hJSEFieldSpecified, hY_DMField, 
      hY_MCField, jQBHField, jYMField, 
      kPHJJEFieldSpecified, kPRQField, nSRDZDAHField, 
      pYDMField, sjField, sKRField, 
      sWJG_DMField, tSCHBZField, tSFSField, 
      yFP_DMField, yFP_HMField, appIdField, 
      authorizationCodeField, codeTypeField, 
      contentField, dataExchangeIdField, encryptCodeField, 
      interfaceCodeField, passWordField, requestCodeField, 
      responseCodeField, terminalCodeField, userNameField, 
      versionField, createTime, invoiceStatus, 
      updateTime, xFP_DMField, xFP_HMField
      )
    values (#{id,jdbcType=INTEGER}, #{paidupid,jdbcType=BIGINT}, #{fpqqlshfield,jdbcType=VARCHAR}, 
      #{bmbBbhfield,jdbcType=VARCHAR}, #{czdmfield,jdbcType=VARCHAR}, #{ddhfield,jdbcType=VARCHAR}, 
      #{dkbzfield,jdbcType=VARCHAR}, #{ghfMcfield,jdbcType=VARCHAR}, #{xhfYhzhfield,jdbcType=VARCHAR}, 
      #{xhfMcfield,jdbcType=VARCHAR}, #{xhfNsrsbhfield,jdbcType=VARCHAR}, #{xhfDhfield,jdbcType=VARCHAR}, 
      #{xhfDzfield,jdbcType=VARCHAR}, #{kphjjefield,jdbcType=DOUBLE}, #{kplxfield,jdbcType=VARCHAR}, 
      #{kpxmfield,jdbcType=VARCHAR}, #{kpNsrmcfield,jdbcType=VARCHAR}, #{kpNsrsbhfield,jdbcType=VARCHAR}, 
      #{kprfield,jdbcType=VARCHAR}, #{bzfield,jdbcType=VARCHAR}, #{chyyfield,jdbcType=VARCHAR}, 
      #{dsptbmfield,jdbcType=VARCHAR}, #{emailfield,jdbcType=VARCHAR}, #{ewmfield,jdbcType=VARCHAR}, 
      #{fhrfield,jdbcType=VARCHAR}, #{fpztfield,jdbcType=VARCHAR}, #{fpDmfield,jdbcType=VARCHAR}, 
      #{fpHmfield,jdbcType=VARCHAR}, #{fpMwfield,jdbcType=VARCHAR}, #{ghfqylxfield,jdbcType=VARCHAR}, 
      #{ghfDzfield,jdbcType=VARCHAR}, #{ghfEmailfield,jdbcType=VARCHAR}, #{ghfGddhfield,jdbcType=VARCHAR}, 
      #{ghfNsrsbhfield,jdbcType=VARCHAR}, #{ghfSffield,jdbcType=VARCHAR}, #{ghfSjfield,jdbcType=VARCHAR}, 
      #{ghfYhzhfield,jdbcType=VARCHAR}, #{hjbhsjefield,jdbcType=DOUBLE}, #{hjbhsjefieldspecified,jdbcType=TINYINT}, 
      #{hjsefield,jdbcType=DOUBLE}, #{hjsefieldspecified,jdbcType=TINYINT}, #{hyDmfield,jdbcType=VARCHAR}, 
      #{hyMcfield,jdbcType=VARCHAR}, #{jqbhfield,jdbcType=VARCHAR}, #{jymfield,jdbcType=VARCHAR}, 
      #{kphjjefieldspecified,jdbcType=TINYINT}, #{kprqfield,jdbcType=VARCHAR}, #{nsrdzdahfield,jdbcType=VARCHAR}, 
      #{pydmfield,jdbcType=VARCHAR}, #{sjfield,jdbcType=VARCHAR}, #{skrfield,jdbcType=VARCHAR}, 
      #{swjgDmfield,jdbcType=VARCHAR}, #{tschbzfield,jdbcType=VARCHAR}, #{tsfsfield,jdbcType=VARCHAR}, 
      #{yfpDmfield,jdbcType=VARCHAR}, #{yfpHmfield,jdbcType=VARCHAR}, #{appidfield,jdbcType=VARCHAR}, 
      #{authorizationcodefield,jdbcType=VARCHAR}, #{codetypefield,jdbcType=VARCHAR}, 
      #{contentfield,jdbcType=VARCHAR}, #{dataexchangeidfield,jdbcType=VARCHAR}, #{encryptcodefield,jdbcType=VARCHAR}, 
      #{interfacecodefield,jdbcType=VARCHAR}, #{passwordfield,jdbcType=VARCHAR}, #{requestcodefield,jdbcType=VARCHAR}, 
      #{responsecodefield,jdbcType=VARCHAR}, #{terminalcodefield,jdbcType=VARCHAR}, #{usernamefield,jdbcType=VARCHAR}, 
      #{versionfield,jdbcType=VARCHAR}, #{createtime,jdbcType=TIMESTAMP}, #{invoicestatus,jdbcType=BIGINT}, 
      #{updatetime,jdbcType=TIMESTAMP}, #{xfpDmfield,jdbcType=VARCHAR}, #{xfpHmfield,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.ke.tools.finance.invoice.entity.ElectroniceInfo">
    insert into inv_electronice_info
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="paidupid != null">
        paidupId,
      </if>
      <if test="fpqqlshfield != null">
        fPQQLSHField,
      </if>
      <if test="bmbBbhfield != null">
        bMB_BBHField,
      </if>
      <if test="czdmfield != null">
        cZDMField,
      </if>
      <if test="ddhfield != null">
        dDHField,
      </if>
      <if test="dkbzfield != null">
        dKBZField,
      </if>
      <if test="ghfMcfield != null">
        gHF_MCField,
      </if>
      <if test="xhfYhzhfield != null">
        xHF_YHZHField,
      </if>
      <if test="xhfMcfield != null">
        xHF_MCField,
      </if>
      <if test="xhfNsrsbhfield != null">
        xHF_NSRSBHField,
      </if>
      <if test="xhfDhfield != null">
        xHF_DHField,
      </if>
      <if test="xhfDzfield != null">
        xHF_DZField,
      </if>
      <if test="kphjjefield != null">
        kPHJJEField,
      </if>
      <if test="kplxfield != null">
        kPLXField,
      </if>
      <if test="kpxmfield != null">
        kPXMField,
      </if>
      <if test="kpNsrmcfield != null">
        kP_NSRMCField,
      </if>
      <if test="kpNsrsbhfield != null">
        kP_NSRSBHField,
      </if>
      <if test="kprfield != null">
        kPRField,
      </if>
      <if test="bzfield != null">
        bzField,
      </if>
      <if test="chyyfield != null">
        cHYYField,
      </if>
      <if test="dsptbmfield != null">
        dSPTBMField,
      </if>
      <if test="emailfield != null">
        eMAILField,
      </if>
      <if test="ewmfield != null">
        eWMField,
      </if>
      <if test="fhrfield != null">
        fHRField,
      </if>
      <if test="fpztfield != null">
        fPZTField,
      </if>
      <if test="fpDmfield != null">
        fP_DMField,
      </if>
      <if test="fpHmfield != null">
        fP_HMField,
      </if>
      <if test="fpMwfield != null">
        fP_MWField,
      </if>
      <if test="ghfqylxfield != null">
        gHFQYLXField,
      </if>
      <if test="ghfDzfield != null">
        gHF_DZField,
      </if>
      <if test="ghfEmailfield != null">
        gHF_EMAILField,
      </if>
      <if test="ghfGddhfield != null">
        gHF_GDDHField,
      </if>
      <if test="ghfNsrsbhfield != null">
        gHF_NSRSBHField,
      </if>
      <if test="ghfSffield != null">
        gHF_SFField,
      </if>
      <if test="ghfSjfield != null">
        gHF_SJField,
      </if>
      <if test="ghfYhzhfield != null">
        gHF_YHZHField,
      </if>
      <if test="hjbhsjefield != null">
        hJBHSJEField,
      </if>
      <if test="hjbhsjefieldspecified != null">
        hJBHSJEFieldSpecified,
      </if>
      <if test="hjsefield != null">
        hJSEField,
      </if>
      <if test="hjsefieldspecified != null">
        hJSEFieldSpecified,
      </if>
      <if test="hyDmfield != null">
        hY_DMField,
      </if>
      <if test="hyMcfield != null">
        hY_MCField,
      </if>
      <if test="jqbhfield != null">
        jQBHField,
      </if>
      <if test="jymfield != null">
        jYMField,
      </if>
      <if test="kphjjefieldspecified != null">
        kPHJJEFieldSpecified,
      </if>
      <if test="kprqfield != null">
        kPRQField,
      </if>
      <if test="nsrdzdahfield != null">
        nSRDZDAHField,
      </if>
      <if test="pydmfield != null">
        pYDMField,
      </if>
      <if test="sjfield != null">
        sjField,
      </if>
      <if test="skrfield != null">
        sKRField,
      </if>
      <if test="swjgDmfield != null">
        sWJG_DMField,
      </if>
      <if test="tschbzfield != null">
        tSCHBZField,
      </if>
      <if test="tsfsfield != null">
        tSFSField,
      </if>
      <if test="yfpDmfield != null">
        yFP_DMField,
      </if>
      <if test="yfpHmfield != null">
        yFP_HMField,
      </if>
      <if test="appidfield != null">
        appIdField,
      </if>
      <if test="authorizationcodefield != null">
        authorizationCodeField,
      </if>
      <if test="codetypefield != null">
        codeTypeField,
      </if>
      <if test="contentfield != null">
        contentField,
      </if>
      <if test="dataexchangeidfield != null">
        dataExchangeIdField,
      </if>
      <if test="encryptcodefield != null">
        encryptCodeField,
      </if>
      <if test="interfacecodefield != null">
        interfaceCodeField,
      </if>
      <if test="passwordfield != null">
        passWordField,
      </if>
      <if test="requestcodefield != null">
        requestCodeField,
      </if>
      <if test="responsecodefield != null">
        responseCodeField,
      </if>
      <if test="terminalcodefield != null">
        terminalCodeField,
      </if>
      <if test="usernamefield != null">
        userNameField,
      </if>
      <if test="versionfield != null">
        versionField,
      </if>
      <if test="createtime != null">
        createTime,
      </if>
      <if test="invoicestatus != null">
        invoiceStatus,
      </if>
      <if test="updatetime != null">
        updateTime,
      </if>
      <if test="xfpDmfield != null">
        xFP_DMField,
      </if>
      <if test="xfpHmfield != null">
        xFP_HMField,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="paidupid != null">
        #{paidupid,jdbcType=BIGINT},
      </if>
      <if test="fpqqlshfield != null">
        #{fpqqlshfield,jdbcType=VARCHAR},
      </if>
      <if test="bmbBbhfield != null">
        #{bmbBbhfield,jdbcType=VARCHAR},
      </if>
      <if test="czdmfield != null">
        #{czdmfield,jdbcType=VARCHAR},
      </if>
      <if test="ddhfield != null">
        #{ddhfield,jdbcType=VARCHAR},
      </if>
      <if test="dkbzfield != null">
        #{dkbzfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfMcfield != null">
        #{ghfMcfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfYhzhfield != null">
        #{xhfYhzhfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfMcfield != null">
        #{xhfMcfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfNsrsbhfield != null">
        #{xhfNsrsbhfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfDhfield != null">
        #{xhfDhfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfDzfield != null">
        #{xhfDzfield,jdbcType=VARCHAR},
      </if>
      <if test="kphjjefield != null">
        #{kphjjefield,jdbcType=DOUBLE},
      </if>
      <if test="kplxfield != null">
        #{kplxfield,jdbcType=VARCHAR},
      </if>
      <if test="kpxmfield != null">
        #{kpxmfield,jdbcType=VARCHAR},
      </if>
      <if test="kpNsrmcfield != null">
        #{kpNsrmcfield,jdbcType=VARCHAR},
      </if>
      <if test="kpNsrsbhfield != null">
        #{kpNsrsbhfield,jdbcType=VARCHAR},
      </if>
      <if test="kprfield != null">
        #{kprfield,jdbcType=VARCHAR},
      </if>
      <if test="bzfield != null">
        #{bzfield,jdbcType=VARCHAR},
      </if>
      <if test="chyyfield != null">
        #{chyyfield,jdbcType=VARCHAR},
      </if>
      <if test="dsptbmfield != null">
        #{dsptbmfield,jdbcType=VARCHAR},
      </if>
      <if test="emailfield != null">
        #{emailfield,jdbcType=VARCHAR},
      </if>
      <if test="ewmfield != null">
        #{ewmfield,jdbcType=VARCHAR},
      </if>
      <if test="fhrfield != null">
        #{fhrfield,jdbcType=VARCHAR},
      </if>
      <if test="fpztfield != null">
        #{fpztfield,jdbcType=VARCHAR},
      </if>
      <if test="fpDmfield != null">
        #{fpDmfield,jdbcType=VARCHAR},
      </if>
      <if test="fpHmfield != null">
        #{fpHmfield,jdbcType=VARCHAR},
      </if>
      <if test="fpMwfield != null">
        #{fpMwfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfqylxfield != null">
        #{ghfqylxfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfDzfield != null">
        #{ghfDzfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfEmailfield != null">
        #{ghfEmailfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfGddhfield != null">
        #{ghfGddhfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfNsrsbhfield != null">
        #{ghfNsrsbhfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfSffield != null">
        #{ghfSffield,jdbcType=VARCHAR},
      </if>
      <if test="ghfSjfield != null">
        #{ghfSjfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfYhzhfield != null">
        #{ghfYhzhfield,jdbcType=VARCHAR},
      </if>
      <if test="hjbhsjefield != null">
        #{hjbhsjefield,jdbcType=DOUBLE},
      </if>
      <if test="hjbhsjefieldspecified != null">
        #{hjbhsjefieldspecified,jdbcType=TINYINT},
      </if>
      <if test="hjsefield != null">
        #{hjsefield,jdbcType=DOUBLE},
      </if>
      <if test="hjsefieldspecified != null">
        #{hjsefieldspecified,jdbcType=TINYINT},
      </if>
      <if test="hyDmfield != null">
        #{hyDmfield,jdbcType=VARCHAR},
      </if>
      <if test="hyMcfield != null">
        #{hyMcfield,jdbcType=VARCHAR},
      </if>
      <if test="jqbhfield != null">
        #{jqbhfield,jdbcType=VARCHAR},
      </if>
      <if test="jymfield != null">
        #{jymfield,jdbcType=VARCHAR},
      </if>
      <if test="kphjjefieldspecified != null">
        #{kphjjefieldspecified,jdbcType=TINYINT},
      </if>
      <if test="kprqfield != null">
        #{kprqfield,jdbcType=VARCHAR},
      </if>
      <if test="nsrdzdahfield != null">
        #{nsrdzdahfield,jdbcType=VARCHAR},
      </if>
      <if test="pydmfield != null">
        #{pydmfield,jdbcType=VARCHAR},
      </if>
      <if test="sjfield != null">
        #{sjfield,jdbcType=VARCHAR},
      </if>
      <if test="skrfield != null">
        #{skrfield,jdbcType=VARCHAR},
      </if>
      <if test="swjgDmfield != null">
        #{swjgDmfield,jdbcType=VARCHAR},
      </if>
      <if test="tschbzfield != null">
        #{tschbzfield,jdbcType=VARCHAR},
      </if>
      <if test="tsfsfield != null">
        #{tsfsfield,jdbcType=VARCHAR},
      </if>
      <if test="yfpDmfield != null">
        #{yfpDmfield,jdbcType=VARCHAR},
      </if>
      <if test="yfpHmfield != null">
        #{yfpHmfield,jdbcType=VARCHAR},
      </if>
      <if test="appidfield != null">
        #{appidfield,jdbcType=VARCHAR},
      </if>
      <if test="authorizationcodefield != null">
        #{authorizationcodefield,jdbcType=VARCHAR},
      </if>
      <if test="codetypefield != null">
        #{codetypefield,jdbcType=VARCHAR},
      </if>
      <if test="contentfield != null">
        #{contentfield,jdbcType=VARCHAR},
      </if>
      <if test="dataexchangeidfield != null">
        #{dataexchangeidfield,jdbcType=VARCHAR},
      </if>
      <if test="encryptcodefield != null">
        #{encryptcodefield,jdbcType=VARCHAR},
      </if>
      <if test="interfacecodefield != null">
        #{interfacecodefield,jdbcType=VARCHAR},
      </if>
      <if test="passwordfield != null">
        #{passwordfield,jdbcType=VARCHAR},
      </if>
      <if test="requestcodefield != null">
        #{requestcodefield,jdbcType=VARCHAR},
      </if>
      <if test="responsecodefield != null">
        #{responsecodefield,jdbcType=VARCHAR},
      </if>
      <if test="terminalcodefield != null">
        #{terminalcodefield,jdbcType=VARCHAR},
      </if>
      <if test="usernamefield != null">
        #{usernamefield,jdbcType=VARCHAR},
      </if>
      <if test="versionfield != null">
        #{versionfield,jdbcType=VARCHAR},
      </if>
      <if test="createtime != null">
        #{createtime,jdbcType=TIMESTAMP},
      </if>
      <if test="invoicestatus != null">
        #{invoicestatus,jdbcType=BIGINT},
      </if>
      <if test="updatetime != null">
        #{updatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="xfpDmfield != null">
        #{xfpDmfield,jdbcType=VARCHAR},
      </if>
      <if test="xfpHmfield != null">
        #{xfpHmfield,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.ke.tools.finance.invoice.entity.ElectroniceInfo">
    update inv_electronice_info
    <set>
      <if test="paidupid != null">
        paidupId = #{paidupid,jdbcType=BIGINT},
      </if>
      <if test="fpqqlshfield != null">
        fPQQLSHField = #{fpqqlshfield,jdbcType=VARCHAR},
      </if>
      <if test="bmbBbhfield != null">
        bMB_BBHField = #{bmbBbhfield,jdbcType=VARCHAR},
      </if>
      <if test="czdmfield != null">
        cZDMField = #{czdmfield,jdbcType=VARCHAR},
      </if>
      <if test="ddhfield != null">
        dDHField = #{ddhfield,jdbcType=VARCHAR},
      </if>
      <if test="dkbzfield != null">
        dKBZField = #{dkbzfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfMcfield != null">
        gHF_MCField = #{ghfMcfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfYhzhfield != null">
        xHF_YHZHField = #{xhfYhzhfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfMcfield != null">
        xHF_MCField = #{xhfMcfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfNsrsbhfield != null">
        xHF_NSRSBHField = #{xhfNsrsbhfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfDhfield != null">
        xHF_DHField = #{xhfDhfield,jdbcType=VARCHAR},
      </if>
      <if test="xhfDzfield != null">
        xHF_DZField = #{xhfDzfield,jdbcType=VARCHAR},
      </if>
      <if test="kphjjefield != null">
        kPHJJEField = #{kphjjefield,jdbcType=DOUBLE},
      </if>
      <if test="kplxfield != null">
        kPLXField = #{kplxfield,jdbcType=VARCHAR},
      </if>
      <if test="kpxmfield != null">
        kPXMField = #{kpxmfield,jdbcType=VARCHAR},
      </if>
      <if test="kpNsrmcfield != null">
        kP_NSRMCField = #{kpNsrmcfield,jdbcType=VARCHAR},
      </if>
      <if test="kpNsrsbhfield != null">
        kP_NSRSBHField = #{kpNsrsbhfield,jdbcType=VARCHAR},
      </if>
      <if test="kprfield != null">
        kPRField = #{kprfield,jdbcType=VARCHAR},
      </if>
      <if test="bzfield != null">
        bzField = #{bzfield,jdbcType=VARCHAR},
      </if>
      <if test="chyyfield != null">
        cHYYField = #{chyyfield,jdbcType=VARCHAR},
      </if>
      <if test="dsptbmfield != null">
        dSPTBMField = #{dsptbmfield,jdbcType=VARCHAR},
      </if>
      <if test="emailfield != null">
        eMAILField = #{emailfield,jdbcType=VARCHAR},
      </if>
      <if test="ewmfield != null">
        eWMField = #{ewmfield,jdbcType=VARCHAR},
      </if>
      <if test="fhrfield != null">
        fHRField = #{fhrfield,jdbcType=VARCHAR},
      </if>
      <if test="fpztfield != null">
        fPZTField = #{fpztfield,jdbcType=VARCHAR},
      </if>
      <if test="fpDmfield != null">
        fP_DMField = #{fpDmfield,jdbcType=VARCHAR},
      </if>
      <if test="fpHmfield != null">
        fP_HMField = #{fpHmfield,jdbcType=VARCHAR},
      </if>
      <if test="fpMwfield != null">
        fP_MWField = #{fpMwfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfqylxfield != null">
        gHFQYLXField = #{ghfqylxfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfDzfield != null">
        gHF_DZField = #{ghfDzfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfEmailfield != null">
        gHF_EMAILField = #{ghfEmailfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfGddhfield != null">
        gHF_GDDHField = #{ghfGddhfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfNsrsbhfield != null">
        gHF_NSRSBHField = #{ghfNsrsbhfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfSffield != null">
        gHF_SFField = #{ghfSffield,jdbcType=VARCHAR},
      </if>
      <if test="ghfSjfield != null">
        gHF_SJField = #{ghfSjfield,jdbcType=VARCHAR},
      </if>
      <if test="ghfYhzhfield != null">
        gHF_YHZHField = #{ghfYhzhfield,jdbcType=VARCHAR},
      </if>
      <if test="hjbhsjefield != null">
        hJBHSJEField = #{hjbhsjefield,jdbcType=DOUBLE},
      </if>
      <if test="hjbhsjefieldspecified != null">
        hJBHSJEFieldSpecified = #{hjbhsjefieldspecified,jdbcType=TINYINT},
      </if>
      <if test="hjsefield != null">
        hJSEField = #{hjsefield,jdbcType=DOUBLE},
      </if>
      <if test="hjsefieldspecified != null">
        hJSEFieldSpecified = #{hjsefieldspecified,jdbcType=TINYINT},
      </if>
      <if test="hyDmfield != null">
        hY_DMField = #{hyDmfield,jdbcType=VARCHAR},
      </if>
      <if test="hyMcfield != null">
        hY_MCField = #{hyMcfield,jdbcType=VARCHAR},
      </if>
      <if test="jqbhfield != null">
        jQBHField = #{jqbhfield,jdbcType=VARCHAR},
      </if>
      <if test="jymfield != null">
        jYMField = #{jymfield,jdbcType=VARCHAR},
      </if>
      <if test="kphjjefieldspecified != null">
        kPHJJEFieldSpecified = #{kphjjefieldspecified,jdbcType=TINYINT},
      </if>
      <if test="kprqfield != null">
        kPRQField = #{kprqfield,jdbcType=VARCHAR},
      </if>
      <if test="nsrdzdahfield != null">
        nSRDZDAHField = #{nsrdzdahfield,jdbcType=VARCHAR},
      </if>
      <if test="pydmfield != null">
        pYDMField = #{pydmfield,jdbcType=VARCHAR},
      </if>
      <if test="sjfield != null">
        sjField = #{sjfield,jdbcType=VARCHAR},
      </if>
      <if test="skrfield != null">
        sKRField = #{skrfield,jdbcType=VARCHAR},
      </if>
      <if test="swjgDmfield != null">
        sWJG_DMField = #{swjgDmfield,jdbcType=VARCHAR},
      </if>
      <if test="tschbzfield != null">
        tSCHBZField = #{tschbzfield,jdbcType=VARCHAR},
      </if>
      <if test="tsfsfield != null">
        tSFSField = #{tsfsfield,jdbcType=VARCHAR},
      </if>
      <if test="yfpDmfield != null">
        yFP_DMField = #{yfpDmfield,jdbcType=VARCHAR},
      </if>
      <if test="yfpHmfield != null">
        yFP_HMField = #{yfpHmfield,jdbcType=VARCHAR},
      </if>
      <if test="appidfield != null">
        appIdField = #{appidfield,jdbcType=VARCHAR},
      </if>
      <if test="authorizationcodefield != null">
        authorizationCodeField = #{authorizationcodefield,jdbcType=VARCHAR},
      </if>
      <if test="codetypefield != null">
        codeTypeField = #{codetypefield,jdbcType=VARCHAR},
      </if>
      <if test="contentfield != null">
        contentField = #{contentfield,jdbcType=VARCHAR},
      </if>
      <if test="dataexchangeidfield != null">
        dataExchangeIdField = #{dataexchangeidfield,jdbcType=VARCHAR},
      </if>
      <if test="encryptcodefield != null">
        encryptCodeField = #{encryptcodefield,jdbcType=VARCHAR},
      </if>
      <if test="interfacecodefield != null">
        interfaceCodeField = #{interfacecodefield,jdbcType=VARCHAR},
      </if>
      <if test="passwordfield != null">
        passWordField = #{passwordfield,jdbcType=VARCHAR},
      </if>
      <if test="requestcodefield != null">
        requestCodeField = #{requestcodefield,jdbcType=VARCHAR},
      </if>
      <if test="responsecodefield != null">
        responseCodeField = #{responsecodefield,jdbcType=VARCHAR},
      </if>
      <if test="terminalcodefield != null">
        terminalCodeField = #{terminalcodefield,jdbcType=VARCHAR},
      </if>
      <if test="usernamefield != null">
        userNameField = #{usernamefield,jdbcType=VARCHAR},
      </if>
      <if test="versionfield != null">
        versionField = #{versionfield,jdbcType=VARCHAR},
      </if>
      <if test="createtime != null">
        createTime = #{createtime,jdbcType=TIMESTAMP},
      </if>
      <if test="invoicestatus != null">
        invoiceStatus = #{invoicestatus,jdbcType=BIGINT},
      </if>
      <if test="updatetime != null">
        updateTime = #{updatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="xfpDmfield != null">
        xFP_DMField = #{xfpDmfield,jdbcType=VARCHAR},
      </if>
      <if test="xfpHmfield != null">
        xFP_HMField = #{xfpHmfield,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ke.tools.finance.invoice.entity.ElectroniceInfo">
    update inv_electronice_info
    set paidupId = #{paidupid,jdbcType=BIGINT},
      fPQQLSHField = #{fpqqlshfield,jdbcType=VARCHAR},
      bMB_BBHField = #{bmbBbhfield,jdbcType=VARCHAR},
      cZDMField = #{czdmfield,jdbcType=VARCHAR},
      dDHField = #{ddhfield,jdbcType=VARCHAR},
      dKBZField = #{dkbzfield,jdbcType=VARCHAR},
      gHF_MCField = #{ghfMcfield,jdbcType=VARCHAR},
      xHF_YHZHField = #{xhfYhzhfield,jdbcType=VARCHAR},
      xHF_MCField = #{xhfMcfield,jdbcType=VARCHAR},
      xHF_NSRSBHField = #{xhfNsrsbhfield,jdbcType=VARCHAR},
      xHF_DHField = #{xhfDhfield,jdbcType=VARCHAR},
      xHF_DZField = #{xhfDzfield,jdbcType=VARCHAR},
      kPHJJEField = #{kphjjefield,jdbcType=DOUBLE},
      kPLXField = #{kplxfield,jdbcType=VARCHAR},
      kPXMField = #{kpxmfield,jdbcType=VARCHAR},
      kP_NSRMCField = #{kpNsrmcfield,jdbcType=VARCHAR},
      kP_NSRSBHField = #{kpNsrsbhfield,jdbcType=VARCHAR},
      kPRField = #{kprfield,jdbcType=VARCHAR},
      bzField = #{bzfield,jdbcType=VARCHAR},
      cHYYField = #{chyyfield,jdbcType=VARCHAR},
      dSPTBMField = #{dsptbmfield,jdbcType=VARCHAR},
      eMAILField = #{emailfield,jdbcType=VARCHAR},
      eWMField = #{ewmfield,jdbcType=VARCHAR},
      fHRField = #{fhrfield,jdbcType=VARCHAR},
      fPZTField = #{fpztfield,jdbcType=VARCHAR},
      fP_DMField = #{fpDmfield,jdbcType=VARCHAR},
      fP_HMField = #{fpHmfield,jdbcType=VARCHAR},
      fP_MWField = #{fpMwfield,jdbcType=VARCHAR},
      gHFQYLXField = #{ghfqylxfield,jdbcType=VARCHAR},
      gHF_DZField = #{ghfDzfield,jdbcType=VARCHAR},
      gHF_EMAILField = #{ghfEmailfield,jdbcType=VARCHAR},
      gHF_GDDHField = #{ghfGddhfield,jdbcType=VARCHAR},
      gHF_NSRSBHField = #{ghfNsrsbhfield,jdbcType=VARCHAR},
      gHF_SFField = #{ghfSffield,jdbcType=VARCHAR},
      gHF_SJField = #{ghfSjfield,jdbcType=VARCHAR},
      gHF_YHZHField = #{ghfYhzhfield,jdbcType=VARCHAR},
      hJBHSJEField = #{hjbhsjefield,jdbcType=DOUBLE},
      hJBHSJEFieldSpecified = #{hjbhsjefieldspecified,jdbcType=TINYINT},
      hJSEField = #{hjsefield,jdbcType=DOUBLE},
      hJSEFieldSpecified = #{hjsefieldspecified,jdbcType=TINYINT},
      hY_DMField = #{hyDmfield,jdbcType=VARCHAR},
      hY_MCField = #{hyMcfield,jdbcType=VARCHAR},
      jQBHField = #{jqbhfield,jdbcType=VARCHAR},
      jYMField = #{jymfield,jdbcType=VARCHAR},
      kPHJJEFieldSpecified = #{kphjjefieldspecified,jdbcType=TINYINT},
      kPRQField = #{kprqfield,jdbcType=VARCHAR},
      nSRDZDAHField = #{nsrdzdahfield,jdbcType=VARCHAR},
      pYDMField = #{pydmfield,jdbcType=VARCHAR},
      sjField = #{sjfield,jdbcType=VARCHAR},
      sKRField = #{skrfield,jdbcType=VARCHAR},
      sWJG_DMField = #{swjgDmfield,jdbcType=VARCHAR},
      tSCHBZField = #{tschbzfield,jdbcType=VARCHAR},
      tSFSField = #{tsfsfield,jdbcType=VARCHAR},
      yFP_DMField = #{yfpDmfield,jdbcType=VARCHAR},
      yFP_HMField = #{yfpHmfield,jdbcType=VARCHAR},
      appIdField = #{appidfield,jdbcType=VARCHAR},
      authorizationCodeField = #{authorizationcodefield,jdbcType=VARCHAR},
      codeTypeField = #{codetypefield,jdbcType=VARCHAR},
      contentField = #{contentfield,jdbcType=VARCHAR},
      dataExchangeIdField = #{dataexchangeidfield,jdbcType=VARCHAR},
      encryptCodeField = #{encryptcodefield,jdbcType=VARCHAR},
      interfaceCodeField = #{interfacecodefield,jdbcType=VARCHAR},
      passWordField = #{passwordfield,jdbcType=VARCHAR},
      requestCodeField = #{requestcodefield,jdbcType=VARCHAR},
      responseCodeField = #{responsecodefield,jdbcType=VARCHAR},
      terminalCodeField = #{terminalcodefield,jdbcType=VARCHAR},
      userNameField = #{usernamefield,jdbcType=VARCHAR},
      versionField = #{versionfield,jdbcType=VARCHAR},
      createTime = #{createtime,jdbcType=TIMESTAMP},
      invoiceStatus = #{invoicestatus,jdbcType=BIGINT},
      updateTime = #{updatetime,jdbcType=TIMESTAMP},
      xFP_DMField = #{xfpDmfield,jdbcType=VARCHAR},
      xFP_HMField = #{xfpHmfield,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>