<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.mappers.PaidUpItemMapper">
  <resultMap id="BaseResultMap" type="com.ke.tools.finance.invoice.entity.PaidUpItem">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="contract_id" jdbcType="BIGINT" property="contractId" />
    <result column="paidup_id" jdbcType="BIGINT" property="paidupId" />
    <result column="receipt_id" jdbcType="BIGINT" property="receiptId" />
    <result column="receivable_item_code" jdbcType="VARCHAR" property="receivableItemCode" />
    <result column="receivable_item" jdbcType="VARCHAR" property="receivableItem" />
    <result column="receivable_amount" jdbcType="DECIMAL" property="receivableAmount" />
    <result column="pm_id" jdbcType="BIGINT" property="pmId" />
    <result column="paidup_amount" jdbcType="DECIMAL" property="paidupAmount" />
    <result column="company_code" jdbcType="VARCHAR" property="companyCode" />
    <result column="company_name" jdbcType="VARCHAR" property="companyName" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="status" jdbcType="TINYINT" property="status" />
    <result column="created_time" jdbcType="TIMESTAMP" property="createdTime" />
    <result column="created_by" jdbcType="VARCHAR" property="createdBy" />
    <result column="updated_time" jdbcType="TIMESTAMP" property="updatedTime" />
    <result column="updated_by" jdbcType="VARCHAR" property="updatedBy" />
    <result column="edition" jdbcType="TINYINT" property="edition" />
  </resultMap>
  <sql id="Base_Column_List">
    id, contract_id, paidup_id, receipt_id, receivable_item_code, receivable_item, receivable_amount, 
    pm_id, paidup_amount, company_code, company_name, memo, status, created_time, created_by, 
    updated_time, updated_by, edition
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from paidup_item
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from paidup_item
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.ke.tools.finance.invoice.entity.PaidUpItem">
    insert into paidup_item (id, contract_id, paidup_id, 
      receipt_id, receivable_item_code, receivable_item, 
      receivable_amount, pm_id, paidup_amount, 
      company_code, company_name, memo, 
      status, created_time, created_by, 
      updated_time, updated_by, edition
      )
    values (#{id,jdbcType=BIGINT}, #{contractId,jdbcType=BIGINT}, #{paidupId,jdbcType=BIGINT}, 
      #{receiptId,jdbcType=BIGINT}, #{receivableItemCode,jdbcType=VARCHAR}, #{receivableItem,jdbcType=VARCHAR}, 
      #{receivableAmount,jdbcType=DECIMAL}, #{pmId,jdbcType=BIGINT}, #{paidupAmount,jdbcType=DECIMAL}, 
      #{companyCode,jdbcType=VARCHAR}, #{companyName,jdbcType=VARCHAR}, #{memo,jdbcType=VARCHAR}, 
      #{status,jdbcType=TINYINT}, #{createdTime,jdbcType=TIMESTAMP}, #{createdBy,jdbcType=VARCHAR}, 
      #{updatedTime,jdbcType=TIMESTAMP}, #{updatedBy,jdbcType=VARCHAR}, #{edition,jdbcType=TINYINT}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.ke.tools.finance.invoice.entity.PaidUpItem">
    insert into paidup_item
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="contractId != null">
        contract_id,
      </if>
      <if test="paidupId != null">
        paidup_id,
      </if>
      <if test="receiptId != null">
        receipt_id,
      </if>
      <if test="receivableItemCode != null">
        receivable_item_code,
      </if>
      <if test="receivableItem != null">
        receivable_item,
      </if>
      <if test="receivableAmount != null">
        receivable_amount,
      </if>
      <if test="pmId != null">
        pm_id,
      </if>
      <if test="paidupAmount != null">
        paidup_amount,
      </if>
      <if test="companyCode != null">
        company_code,
      </if>
      <if test="companyName != null">
        company_name,
      </if>
      <if test="memo != null">
        memo,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="createdTime != null">
        created_time,
      </if>
      <if test="createdBy != null">
        created_by,
      </if>
      <if test="updatedTime != null">
        updated_time,
      </if>
      <if test="updatedBy != null">
        updated_by,
      </if>
      <if test="edition != null">
        edition,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="contractId != null">
        #{contractId,jdbcType=BIGINT},
      </if>
      <if test="paidupId != null">
        #{paidupId,jdbcType=BIGINT},
      </if>
      <if test="receiptId != null">
        #{receiptId,jdbcType=BIGINT},
      </if>
      <if test="receivableItemCode != null">
        #{receivableItemCode,jdbcType=VARCHAR},
      </if>
      <if test="receivableItem != null">
        #{receivableItem,jdbcType=VARCHAR},
      </if>
      <if test="receivableAmount != null">
        #{receivableAmount,jdbcType=DECIMAL},
      </if>
      <if test="pmId != null">
        #{pmId,jdbcType=BIGINT},
      </if>
      <if test="paidupAmount != null">
        #{paidupAmount,jdbcType=DECIMAL},
      </if>
      <if test="companyCode != null">
        #{companyCode,jdbcType=VARCHAR},
      </if>
      <if test="companyName != null">
        #{companyName,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=TINYINT},
      </if>
      <if test="createdTime != null">
        #{createdTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createdBy != null">
        #{createdBy,jdbcType=VARCHAR},
      </if>
      <if test="updatedTime != null">
        #{updatedTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedBy != null">
        #{updatedBy,jdbcType=VARCHAR},
      </if>
      <if test="edition != null">
        #{edition,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.ke.tools.finance.invoice.entity.PaidUpItem">
    update paidup_item
    <set>
      <if test="contractId != null">
        contract_id = #{contractId,jdbcType=BIGINT},
      </if>
      <if test="paidupId != null">
        paidup_id = #{paidupId,jdbcType=BIGINT},
      </if>
      <if test="receiptId != null">
        receipt_id = #{receiptId,jdbcType=BIGINT},
      </if>
      <if test="receivableItemCode != null">
        receivable_item_code = #{receivableItemCode,jdbcType=VARCHAR},
      </if>
      <if test="receivableItem != null">
        receivable_item = #{receivableItem,jdbcType=VARCHAR},
      </if>
      <if test="receivableAmount != null">
        receivable_amount = #{receivableAmount,jdbcType=DECIMAL},
      </if>
      <if test="pmId != null">
        pm_id = #{pmId,jdbcType=BIGINT},
      </if>
      <if test="paidupAmount != null">
        paidup_amount = #{paidupAmount,jdbcType=DECIMAL},
      </if>
      <if test="companyCode != null">
        company_code = #{companyCode,jdbcType=VARCHAR},
      </if>
      <if test="companyName != null">
        company_name = #{companyName,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        memo = #{memo,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="createdTime != null">
        created_time = #{createdTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createdBy != null">
        created_by = #{createdBy,jdbcType=VARCHAR},
      </if>
      <if test="updatedTime != null">
        updated_time = #{updatedTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedBy != null">
        updated_by = #{updatedBy,jdbcType=VARCHAR},
      </if>
      <if test="edition != null">
        edition = #{edition,jdbcType=TINYINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ke.tools.finance.invoice.entity.PaidUpItem">
    update paidup_item
    set contract_id = #{contractId,jdbcType=BIGINT},
      paidup_id = #{paidupId,jdbcType=BIGINT},
      receipt_id = #{receiptId,jdbcType=BIGINT},
      receivable_item_code = #{receivableItemCode,jdbcType=VARCHAR},
      receivable_item = #{receivableItem,jdbcType=VARCHAR},
      receivable_amount = #{receivableAmount,jdbcType=DECIMAL},
      pm_id = #{pmId,jdbcType=BIGINT},
      paidup_amount = #{paidupAmount,jdbcType=DECIMAL},
      company_code = #{companyCode,jdbcType=VARCHAR},
      company_name = #{companyName,jdbcType=VARCHAR},
      memo = #{memo,jdbcType=VARCHAR},
      status = #{status,jdbcType=TINYINT},
      created_time = #{createdTime,jdbcType=TIMESTAMP},
      created_by = #{createdBy,jdbcType=VARCHAR},
      updated_time = #{updatedTime,jdbcType=TIMESTAMP},
      updated_by = #{updatedBy,jdbcType=VARCHAR},
      edition = #{edition,jdbcType=TINYINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>