<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ke.tools.finance.dao.BankAccountMapper">
  <resultMap id="BaseResultMap" type="com.ke.tools.finance.entity.BankAccount">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="org_code" jdbcType="VARCHAR" property="orgCode" />
    <result column="biz_type" jdbcType="VARCHAR" property="bizType" />
    <result column="paid_type" jdbcType="VARCHAR" property="paidType" />
    <result column="bank_type" jdbcType="VARCHAR" property="bankType" />
    <result column="account_no" jdbcType="VARCHAR" property="accountNo" />
    <result column="bank_name" jdbcType="VARCHAR" property="bankName" />
    <result column="account_name" jdbcType="VARCHAR" property="accountName" />
    <result column="memo" jdbcType="VARCHAR" property="memo" />
    <result column="sort" jdbcType="INTEGER" property="sort" />
    <result column="is_delete" jdbcType="TINYINT" property="isDelete" />
    <result column="ehome_no" jdbcType="VARCHAR" property="ehomeNo" />
    <result column="ehome_key" jdbcType="VARCHAR" property="ehomeKey" />
    <result column="money_type" jdbcType="TINYINT" property="moneyType" />
    <result column="available" jdbcType="TINYINT" property="available" />
    <result column="need_charge" jdbcType="TINYINT" property="needCharge" />
  </resultMap>
  <sql id="Base_Column_List">
    id, org_code, biz_type, paid_type, bank_type, account_no, bank_name, account_name, 
    memo, sort, is_delete, ehome_no, ehome_key, money_type, available, need_charge
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from bank_account
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from bank_account
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.ke.tools.finance.entity.BankAccount">
    insert into bank_account (id, org_code, biz_type, 
      paid_type, bank_type, account_no, 
      bank_name, account_name, memo, 
      sort, is_delete, ehome_no, 
      ehome_key, money_type, available, 
      need_charge)
    values (#{id,jdbcType=BIGINT}, #{orgCode,jdbcType=VARCHAR}, #{bizType,jdbcType=VARCHAR}, 
      #{paidType,jdbcType=VARCHAR}, #{bankType,jdbcType=VARCHAR}, #{accountNo,jdbcType=VARCHAR}, 
      #{bankName,jdbcType=VARCHAR}, #{accountName,jdbcType=VARCHAR}, #{memo,jdbcType=VARCHAR}, 
      #{sort,jdbcType=INTEGER}, #{isDelete,jdbcType=TINYINT}, #{ehomeNo,jdbcType=VARCHAR}, 
      #{ehomeKey,jdbcType=VARCHAR}, #{moneyType,jdbcType=TINYINT}, #{available,jdbcType=TINYINT}, 
      #{needCharge,jdbcType=TINYINT})
  </insert>
  <insert id="insertSelective" parameterType="com.ke.tools.finance.entity.BankAccount">
    insert into bank_account
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="orgCode != null">
        org_code,
      </if>
      <if test="bizType != null">
        biz_type,
      </if>
      <if test="paidType != null">
        paid_type,
      </if>
      <if test="bankType != null">
        bank_type,
      </if>
      <if test="accountNo != null">
        account_no,
      </if>
      <if test="bankName != null">
        bank_name,
      </if>
      <if test="accountName != null">
        account_name,
      </if>
      <if test="memo != null">
        memo,
      </if>
      <if test="sort != null">
        sort,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="ehomeNo != null">
        ehome_no,
      </if>
      <if test="ehomeKey != null">
        ehome_key,
      </if>
      <if test="moneyType != null">
        money_type,
      </if>
      <if test="available != null">
        available,
      </if>
      <if test="needCharge != null">
        need_charge,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="orgCode != null">
        #{orgCode,jdbcType=VARCHAR},
      </if>
      <if test="bizType != null">
        #{bizType,jdbcType=VARCHAR},
      </if>
      <if test="paidType != null">
        #{paidType,jdbcType=VARCHAR},
      </if>
      <if test="bankType != null">
        #{bankType,jdbcType=VARCHAR},
      </if>
      <if test="accountNo != null">
        #{accountNo,jdbcType=VARCHAR},
      </if>
      <if test="bankName != null">
        #{bankName,jdbcType=VARCHAR},
      </if>
      <if test="accountName != null">
        #{accountName,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        #{memo,jdbcType=VARCHAR},
      </if>
      <if test="sort != null">
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=TINYINT},
      </if>
      <if test="ehomeNo != null">
        #{ehomeNo,jdbcType=VARCHAR},
      </if>
      <if test="ehomeKey != null">
        #{ehomeKey,jdbcType=VARCHAR},
      </if>
      <if test="moneyType != null">
        #{moneyType,jdbcType=TINYINT},
      </if>
      <if test="available != null">
        #{available,jdbcType=TINYINT},
      </if>
      <if test="needCharge != null">
        #{needCharge,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.ke.tools.finance.entity.BankAccount">
    update bank_account
    <set>
      <if test="orgCode != null">
        org_code = #{orgCode,jdbcType=VARCHAR},
      </if>
      <if test="bizType != null">
        biz_type = #{bizType,jdbcType=VARCHAR},
      </if>
      <if test="paidType != null">
        paid_type = #{paidType,jdbcType=VARCHAR},
      </if>
      <if test="bankType != null">
        bank_type = #{bankType,jdbcType=VARCHAR},
      </if>
      <if test="accountNo != null">
        account_no = #{accountNo,jdbcType=VARCHAR},
      </if>
      <if test="bankName != null">
        bank_name = #{bankName,jdbcType=VARCHAR},
      </if>
      <if test="accountName != null">
        account_name = #{accountName,jdbcType=VARCHAR},
      </if>
      <if test="memo != null">
        memo = #{memo,jdbcType=VARCHAR},
      </if>
      <if test="sort != null">
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="isDelete != null">
        is_delete = #{isDelete,jdbcType=TINYINT},
      </if>
      <if test="ehomeNo != null">
        ehome_no = #{ehomeNo,jdbcType=VARCHAR},
      </if>
      <if test="ehomeKey != null">
        ehome_key = #{ehomeKey,jdbcType=VARCHAR},
      </if>
      <if test="moneyType != null">
        money_type = #{moneyType,jdbcType=TINYINT},
      </if>
      <if test="available != null">
        available = #{available,jdbcType=TINYINT},
      </if>
      <if test="needCharge != null">
        need_charge = #{needCharge,jdbcType=TINYINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ke.tools.finance.entity.BankAccount">
    update bank_account
    set org_code = #{orgCode,jdbcType=VARCHAR},
      biz_type = #{bizType,jdbcType=VARCHAR},
      paid_type = #{paidType,jdbcType=VARCHAR},
      bank_type = #{bankType,jdbcType=VARCHAR},
      account_no = #{accountNo,jdbcType=VARCHAR},
      bank_name = #{bankName,jdbcType=VARCHAR},
      account_name = #{accountName,jdbcType=VARCHAR},
      memo = #{memo,jdbcType=VARCHAR},
      sort = #{sort,jdbcType=INTEGER},
      is_delete = #{isDelete,jdbcType=TINYINT},
      ehome_no = #{ehomeNo,jdbcType=VARCHAR},
      ehome_key = #{ehomeKey,jdbcType=VARCHAR},
      money_type = #{moneyType,jdbcType=TINYINT},
      available = #{available,jdbcType=TINYINT},
      need_charge = #{needCharge,jdbcType=TINYINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>