<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ke.tools.finance.dao.ChangeRecordMapper">
  <resultMap id="BaseResultMap" type="com.ke.tools.finance.entity.ChangeRecord">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="unique_no" jdbcType="BIGINT" property="uniqueNo" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="reason_info" jdbcType="VARCHAR" property="reasonInfo" />
    <result column="updated_time" jdbcType="TIMESTAMP" property="updatedTime" />
    <result column="created_time" jdbcType="TIMESTAMP" property="createdTime" />
  </resultMap>
  <sql id="Base_Column_List">
    id, unique_no, type, reason_info, updated_time, created_time
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from change_record
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from change_record
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.ke.tools.finance.entity.ChangeRecord">
    insert into change_record (id, unique_no, type, 
      reason_info, updated_time, created_time
      )
    values (#{id,jdbcType=BIGINT}, #{uniqueNo,jdbcType=BIGINT}, #{type,jdbcType=VARCHAR}, 
      #{reasonInfo,jdbcType=VARCHAR}, #{updatedTime,jdbcType=TIMESTAMP}, #{createdTime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.ke.tools.finance.entity.ChangeRecord">
    insert into change_record
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="uniqueNo != null">
        unique_no,
      </if>
      <if test="type != null">
        type,
      </if>
      <if test="reasonInfo != null">
        reason_info,
      </if>
      <if test="updatedTime != null">
        updated_time,
      </if>
      <if test="createdTime != null">
        created_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="uniqueNo != null">
        #{uniqueNo,jdbcType=BIGINT},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="reasonInfo != null">
        #{reasonInfo,jdbcType=VARCHAR},
      </if>
      <if test="updatedTime != null">
        #{updatedTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createdTime != null">
        #{createdTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.ke.tools.finance.entity.ChangeRecord">
    update change_record
    <set>
      <if test="uniqueNo != null">
        unique_no = #{uniqueNo,jdbcType=BIGINT},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="reasonInfo != null">
        reason_info = #{reasonInfo,jdbcType=VARCHAR},
      </if>
      <if test="updatedTime != null">
        updated_time = #{updatedTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createdTime != null">
        created_time = #{createdTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ke.tools.finance.entity.ChangeRecord">
    update change_record
    set unique_no = #{uniqueNo,jdbcType=BIGINT},
      type = #{type,jdbcType=VARCHAR},
      reason_info = #{reasonInfo,jdbcType=VARCHAR},
      updated_time = #{updatedTime,jdbcType=TIMESTAMP},
      created_time = #{createdTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>